$font-fam: Arial, Helvetica, sans-serif
$main-color-1: #9747FF
$main-color-2:#6B77EA
$sub-color-1: #4e4e4e

#contact
    display: flex
    flex: row nowrap
    justify-content: center
    font-family: $font-fam
    background-color: #FFFDF6
    .contact-component
        display: flex
        flex-direction: column
        align-items: center
        .text
            margin-top: 20vmin
            font-weight: 800
            font-size: 2.6em
            color: $main-color-2
        button
            margin: 10vmin 0 30vmin 0
            padding: 1em 2em
            font-size: 1.3em
            background: none
            border: 2px solid $sub-color-1
            border-radius: 0.25em
            transition: transform 0.12s
            a
                color: #2e2e2e
                text-decoration: none
            &:hover
                box-shadow: 6px 6px 0 $sub-color-1
                transform: translate(-3px,-3px)
        .credit
            display: flex
            flex-direction: column
            align-items: center


//border: 2px solid black