$font-fam: Arial, Helvetica, sans-serif

#preview
    @media only screen and (max-width: 1360px)
        visibility: hidden
    position: absolute
    width: 100vw
    height: 100vh
    background-color: #18745F
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    transition: height 1s ease
    color: #ffffff
    z-index: 1
    div
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        margin-bottom: 3em
        .name,.position
            font-size: 2em
        .text
            font-size: 1.3em
            margin: 0.25em
            padding: 0.25em
            border-bottom: 2px solid #ffffff
    .button
        color: #535fc2
        font-size: 1em
        background-color: #ffffffcb
        border: 0 solid #ffffff
        border-radius: 0.35em
        padding: 0.5em 1em
        margin-top: 2em

#profile
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    background-image: linear-gradient(#FFB3B3, #D3C9FF, #BAC4FF, #F1D8F2)

    @media only screen and (max-width: 1300px)
        flex-direction: column

    .profile-info
        display: flex
        flex-direction: column
        margin: 0 4rem 4rem 8rem
        padding: 6rem 0 0 0
        width: 25em
        border-radius: 2em
        background-color: #ffffff
        box-shadow: -7px 4px 18px #4242426e
        font-family: $font-fam

        img
            margin: 1em 0
            object-fit: scale-down
            max-width: 25em
            max-height: 14em

        article
            padding: 0 3rem
            .name
                color: #6B77EA
                font-size: 28px
                font-weight: 700
            .position
                margin: 0.5em 0 1.7em 0
                font-size: 18px
                font-weight: 600
                color: #58537da9
            .description
                color: #727272

        ul
            padding: 2em 0
            display: grid
            grid-template-columns: auto auto
            grid-template-rows: 30px 30px 30px 
            list-style-type: none
            font-size: 14px
            font-weight: 700
            li
                display: flex
                flex-flow: row wrap
                align-content: center
                justify-content: center
                &:hover
                    p
                        border-bottom: 2px solid #6B77EA

    .category
        margin: 2rem 0 3rem 5vmin


//border: 2px solid black