@use "../../styleConfig/config"
$main-color-2:#6B77EA
$sub-color-1: #dfdfdf
$hl-theme1: linear-gradient(to bottom,#5705c1, #bb82ea, #f5a5e3)
$bd-color-1: linear-gradient(to right,#dfdfdf74,$sub-color-1, $main-color-2)

#details
    position: fixed
    display: flex
    align-items: center
    justify-content: center
    width: 100%
    height: 100vh
    font-family: config.$font-fam
    background: #291657
    z-index: 100
    svg
        position: absolute
        width: 120px
        height: 120px
        align-content: center
    .rotate-box
        animation: rotate 3s linear
    .grown-text
        animation: appear 2s linear
    text
        font-size: 1.5em
        font-weight: 600
        fill: #a6aef6

    .spinner-circle
        stroke: $main-color-2
        stroke-dasharray: 500
        border: 14px solid #ffffff00
        border-radius: 50%
        animation: spin 4s linear

    @keyframes appear
        from
            opacity: 0
        to
            opacity: 1
    @keyframes rotate
        0%
            transform: rotate(0deg)
        100%
            transform: rotate(360deg)
    @keyframes spin
        from
            stroke-dashoffset: 500
        to
            stroke-dashoffset: 0