$font-fam: Arial, Helvetica, sans-serif
$main-color-1: #9747FF
$main-color-3:#C79CFF

#skill
    padding: 6em 0 0 0
    width: 55vmax
    font-family: $font-fam

    @media only screen and (max-width: 1300px)
        padding: 0
        width: 80vw

    .subject
        font-size: 2em
        font-weight: 700
        color: $main-color-1
        text-shadow: 1.5px 1.5px 2px $main-color-3
        border-left: 5px solid 
        border-image: linear-gradient(to bottom,#5705c1, #bb82ea, #f5a5e3) 1 round
        padding-left: 0.6em
    .tool-list
        display: flex
        flex-direction: row
        flex-wrap: wrap
        gap: 1.5em
        margin-top: 3em
        .tool-item
            display: flex
            flex-direction: column
            align-items: center
            .tool-logo
                display: flex
                flex-direction: column
                align-items: center
                justify-content: center
                background-color: #ffffff
                border-radius: 100%
                padding: 2em
                width: 2.5em
                height: 2.5em
            img
                width: 150%
                height: 150%
            .tool-name
                margin-top: 1em

//border: 2px solid black