$sub-color-1: #4e4e4e
$hl-theme1: linear-gradient(to bottom,#5705c1, #bb82ea, #f5a5e3)

#pop-btn
    .btn
        position: absolute
        padding: 2px
        font-size: 1.1em
        background-image: $hl-theme1
        border-radius: 0.25em
        transition: transform 0.12s
        z-index: 2
        &:hover
            transform: translate(-9px,-9px)

        .btn-inner
            color: #2e2e2e
            padding: 1em 2em
            border-radius: 0.25em
    .btn-bg
        position: absolute
        padding: 1em 2em
        font-size: 1.1em
        border-radius: 0.25em
        background-image: $hl-theme1
        z-index: 1
        p
            visibility: hidden


//border: 2px solid black