$small-xs: 430px
$small: 645px
$middle-xs: 840px
$middle: 1140px
$large: 1300px
$full: 1360px
$font-fam: Inter,Arial, Helvetica, sans-serif
$main-color-1: #9747FF
$main-color-2: #6B77EA
$main-color-3: #C79CFF
$sub-color-1:  #ca639a
$sub-color-2:  #57ecb3

.fade-box
    opacity: 0
    transform: translateY(40px)
    transition: all 0.8s ease
    &.visible
        opacity: 1
        transform: translateY(0)