@use "../../styleConfig/config"

#social-nav
  position: fixed
  font-family: config.$font-fam
  background-color: #ffffff
  top: 40vh
  left: 1em
  width: 3em
  border-radius: 2em
  box-shadow: 1px 1px 1px #696969
  z-index: 1

  @media only screen and (max-width: config.$small)
    visibility: hidden

  .icon
    display: flex
    justify-content: center
    padding: 0.3em
    font-size: 1.7em
    a
      text-decoration: none
      color: #5963bc
      &:hover
        color: #333c85

#track-nav
  position: fixed
  font-family: config.$font-fam
  background-color: #ffffff
  bottom: 10vh
  right: 1em
  z-index: 1

  @media only screen and (max-width: config.$small)
      visibility: hidden

  .toTop
    display: flex
    justify-content: center
    align-items: center
    font-size: 1.3em
    width: 7vmin
    height: 7vmin
    border-radius: 10em
    border: none
    margin-top: 1.5em
    padding: 1em
    background: config.$main-color-1

    a
      text-decoration: none
      color: #f0ebf9


//border: 2px solid black