@use "../../styleConfig/config"


#projects
    display: flex
    align-items: center
    justify-content: center
    width: 100vw
    height: 100vh
    background: linear-gradient(-45deg, #ff9a9e, #fad0c4, #a1c4fd, #c2e9fb)
    // background-size: 400% 400%
    animation: gradientShift 15s ease infinite

    @keyframes gradientShift 
        0%
            background-position: 0% 50%
        50%
            background-position: 100% 50%
        100%
            background-position: 0% 50%