$font-nav: Arial, Helvetica, sans-serif

#nav
  position: fixed
  top: 0
  left: 0
  width: 100%
  font-family: $font-nav
  z-index: 1

.nav-home
  display: flex
  justify-content: center
  flex-direction: row
  background-color: #ffffff
  box-shadow: 0px 2px 18px grey

.nav-home-logo
  flex: 8
  padding: 0.3em 3em

.nav-home-sec2
  display: grid
  margin-right: 5em
  grid-gap: 50px
  grid-template-columns: auto auto auto
  justify-items: center

  a
    text-decoration: none
    padding: 1.2em 0
    color: #424242ad

    &:hover
      color: #424242

  button
    padding: 1em 1.2em
    margin: 0.7em 0
    background-color: #6B77EA
    border: 0px
    border-radius: 5px
    color: white

    &:hover
      background-color: #91a1ffd0

#social-list
  position: fixed
  font-family: $font-nav
  background-color: #ffffff
  top: 40vh
  left: 1em
  width: 3em
  border-radius: 2em
  z-index: 1

  .icon
    display: flex
    justify-content: center
    padding: 0.3em
    font-size: 1.7em
    a
      text-decoration: none
      color: #5963bc
      &:hover
        color: #212541

//border: 2px solid black