$font-fam: Arial, Helvetica, sans-serif

#about
    margin-top: 4rem
    padding: 6em 0 0 6em
    max-width: 42vw
    position: relative
    font-family: $font-fam

    .subject
        font-size: 2em
        font-weight: 700
        color: #9747FF
        text-shadow: 1.5px 1.5px 2px #C79CFF
        border-left: 5px solid 
        border-image: linear-gradient(to bottom,#5705c1, #bb82ea, #f5a5e3) 1 round
        padding-left: 0.6em
    p
        font-size: 1.3em
    button
        position: absolute
        right: 0
        margin: 1em 2em 0 0
        padding: 0.8em
        background: none
        font-size: 1em
        border: 2px solid #434343
        color:#434343
        border-radius: 0.5em
        &:hover
            background-color: #64478f
            color:#cfb6ed
            border: none
            box-shadow: 2px 2px 4px #909090


//border: 2px solid black
