$font-fam: Arial, Helvetica, sans-serif
$main-color-1: #9747FF
$main-color-3:#C79CFF

#experience
    position: relative
    margin-top: 2rem
    padding: 6em 0 0 0
    width: 50vw
    font-family: $font-fam

    .subject
        font-size: 2em
        font-weight: 700
        color: $main-color-1
        text-shadow: 1.5px 1.5px 2px $main-color-3
        border-left: 5px solid 
        border-image: linear-gradient(to bottom,#5705c1, #bb82ea, #f5a5e3) 1 round
        padding-left: 0.6em

    .header
        display: flex
        flex-direction: row
        justify-content: space-between
        margin-right: 2em

        .types
            align-content: center
            .cat-bth
                margin-right: 1em
                padding: 0.5em
                min-width: 7em
                background-color: rgba(0, 0, 0, 0)
                border-radius: 0.5em
                font-weight: 700
                &:hover, &:focus
                    border: 0
                    background-color: #DDE3FF
                    box-shadow: 2px 2px 2px #9d9d9d

    .exp-details
        position: absolute
        display: flex
        flex-direction: column
        width: 50vmax
        height: 270%
        overflow-y: scroll
        &::-webkit-scrollbar
            width: 9px
        &::-webkit-scrollbar-track
            box-shadow: inset 0 0 2px #8a8a8a
            border-radius: 5px
        &::-webkit-scrollbar-thumb
            background: #46c7a084
            border-radius: 5px
        &::-webkit-scrollbar-thumb:hover
            background: #13aa7d


//border: 2px solid black